<!DOCTYPE html>
<html lang="en" ng-app="mera">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--TODO: set theme color-->
    <meta name="theme-color" content="#49494C">
    <base href="/">
    <title>New Tab | mera</title>
    <link async href="components/angular-material/angular-material.min.css" rel="stylesheet">
    <link async href="dist/sass/out.css" rel="stylesheet">
    <link async rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <link async href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body ng-controller="baseCtrl" ng-cloak 
    layout="column">

    <!-- loading screen -->
    <div class="mera-loading" 
        ng-animate-children>
        <div id="loading-content"
            flex layout-align="center center" layout="column">
            <h2>mera</h2>
            <div id="loading-diamond">
                <div class="part-1 cube"></div>
                <div class="part-2 cube"></div>
                <div class="part-4 cube"></div>
                <div class="part-3 cube"></div>
            </div>
        </div>
    </div>
    <!-- end loading screen -->

    <main id="page-content" 
        layout-fill>
        <md-grid-list>
            <md-grid-tile ng-repeat="mw in meraWidgets"
                md-colspan-xs="1" md-colspan-gt-xs="{{mw.colspan}}"
                md-rowspan="{{mw.rowspan}}">
                <mera-widget data="{{mw}}"></mera-widget>
            </md-grid-tile>
        </md-grid-list>
    </main>

    <footer layout="row" layout-sm="column"></footer>

    <script src="components/angular/angular.js"></script>
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-aria/angular-aria.min.js"></script>
    <script src="components/angular-material/angular-material.min.js"></script>
    <script src="components/color-thief/dist/color-thief.min.js"></script>
    <script src="dist/ts/out.js"></script>
</body>

</html>