<dom-module id="mera-widgets">
  <style>

  </style>
  <template>
    <div class="gridster">
      <ul>
        <template is="dom-repeat" tiles="{{tiles}}">
          <mera-tile url="{{tile.href}}" title="{{tile.title}}"></mera-tile>
        </template>
      </ul>
    </div>
  </template>
</dom-module>
<script>
  (function() {
    Polymer({
      is : 'mera-widgets',

      properties : {
        tiles : {
          type: Array,

        },
        settings : {
          type: Array,
        }
      },

      ready : function() {
        <!-- initialize mera-widgets -->

      }
    });
  })();
</script>
